<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>


    <link rel="stylesheet" href="/css/app.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
</head>

<style>
  @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
  font-family: 'Poppins', sans-serif;
}

:root {
  --color-primary: #007bff;
  --color-secondary: #6c757d;
}

/*Paleta https://www.realtimecolors.com/dashboard?colors=0c1318-f0f4f9-3889cc-7bb8ea-4ca6f0&fonts=Poppins-Poppins*/
[data-theme="ice"] {
  --color-white: #ffffff;
  --color-dark: #0c1318;
  /*Pegar num laranja e clarear muito*/
  --color-light: #f7faff;
  --color-primary: #3889CC;
  --color-secondary: #7BB8EA;
  --color-info: #4ca6f0;
  --color-btn-active: #efefef;
   /*https://maketintsandshades.com/      innfo--- -90%  */
  --color-bg-sidebar: #edf6fe;
 /*https://maketintsandshades.com/      primary--- +70%  */
  --color-text-sidebar: #11293d; 
  --color-icon-sidebar: #7e8c9a;
  /* secundary + 4d para transparencia*/
  --color-active-light:#7bb8ea4d;
}

/*https://www.realtimecolors.com/dashboard?colors=150f09-faf5f0-d1883e-ecb987-efa152&fonts=Poppins-Poppins*/
[data-theme="orange"] {
  --color-white: #ffffff;
  --color-dark: #150f09;
  /*Pegar num laranja e clarear muito*/
  --color-light: #fffbf7;
  --color-primary: #d1883e;
  --color-secondary: #ecb987;
  --color-info: #efa152;
  --color-btn-active: #efd1883e;
  /*https://maketintsandshades.com/      innfo--- -90%  */
  --color-bg-sidebar: #fdf6ee;
  /*https://maketintsandshades.com/      primary--- +70%  */
  --color-text-sidebar: #3f2913;
  --color-icon-sidebar: #ecb987;
  /* secundary + 4d para transparencia*/
  --color-active-light:#ecb9874d;
}

  .main{
    background-color: var(--color-light);
}


@media only screen and (max-width: 1400px) {
  body {
    background-color: rgb(190, 143, 66);
  }
}

@media only screen and (max-width: 800px) {
  body {
    background-color: rgb(121, 163, 110);
  }
}

@media only screen and (max-width: 501px) {
  body {
    background-color: rgb(187, 64, 55);
  }
}

.main{
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    min-width: 0;
    overflow: hidden;
    transition: margin-left .35s ease-in-out, left .35s ease-in-out, margin-right .35s ease-in-out, right .35s ease-in-out;
    width: 100%;
}

.wrapper{
  display: flex;
}

.menu{
  height: 60px;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  box-shadow: 0 0 2rem 0 rgba(33,37,41,.1);
}

.content{
  padding: 50px  50px 25px;
  max-height: calc(100vh - 130px);
  overflow: scroll;
}

footer{
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--color-white);
  height: 70px;
  padding-top: 40px;
  border-top: 1px solid var(--color-active-light);
}

.container-fluid .row{
  margin-bottom: 20px;
}

.sidebar{
  background-color: var(--color-bg-sidebar);
  border-radius: 0px 50px 0px 0px;
}

.sidebar-header{
    background: transparent;
    cursor: default;
    color: var(--color-text-sidebar);
    font-size: .75rem;
    padding: 1.5rem 1.5rem 0.375rem;
}

.nav-link{
  color: var(--color-text-sidebar)!important;
  font-weight: 400;

}

.nav-link:hover{
  color: var(--color-light);
  font-weight: 500;
}

.nav-pills .nav-link.active, .nav-pills .show>.nav-link{
    color: var(--color-dark-text)!important;
    background-color: var(--color-active-light);
    font-weight: 600;
    border-radius: 20px;
}

.nav-link>i{
  margin-right: 6px;
  color: var(--color-secondary);
}

.nav-link:hover>i{
  color: var(--color-primary);
}

.active>i{
  color: var(--color-primary);
}

.logo1{
  background-color: var(--color-active-light);
  height: 25px;
  width: 25px;
  border-radius: 50%;
  margin-left: 10px;
}

.logo{
  background-color: var(--color-primary);
  height: 25px;
  width: 25px;
  border-radius: 50%;
}

.logoname{
  margin-left: 20px;
  color: var(--color-primary);
  font-weight: 600;
}

.logoname-footer{
  margin-left: 30px;
  color: var(--color-primary);
  font-weight: 600;
  font-size: 15pt;
}

.avatar>svg {
  width: 35px;
  margin-right: 8px;
  border-radius: 50%;
  overflow: hidden;
  background-color: var(--color-active-light);
  fill: var(--color-primary);
}

.area1, .area2{
  display: none;
}

.area1{
  margin-left: 35px;
}

.area3{
  width: 200px;
  margin-right: 25px;
  display: flex;
  align-content: center;
  justify-content: space-between;
  align-items: center;

}

.bloco{
  width: 45px;
  height: 45px;
  font-size: 18pt;
  margin-right: 5px;
  justify-content: center;
  align-items: center;
  color: var(--color-secondary);
}

.bloco:hover{
  color: var(--color-primary);
  background-color: var(--color-active-light);
  border-radius: 50%;
  cursor: pointer;
}

.card {
    --bs-card-spacer-y: 1.25rem;
    --bs-card-spacer-x: 1.25rem;
    --bs-card-title-spacer-y: 0.5rem;
    --bs-card-title-color: #939ba2;
    --bs-card-subtitle-color: ;
    --bs-card-border-width: 0;
    --bs-card-border-color: transparent;
    --bs-card-border-radius: 0.25rem;
    --bs-card-box-shadow: ;
    --bs-card-inner-border-radius: 0.25rem;
    --bs-card-cap-padding-y: 1rem;
    --bs-card-cap-padding-x: 1.25rem;
    --bs-card-cap-bg: #fff;
    --bs-card-cap-color: ;
    --bs-card-height: ;
    --bs-card-color: ;
    --bs-card-bg: #fff;
    --bs-card-img-overlay-padding: 1rem;
    --bs-card-group-margin: 12px;
    word-wrap: break-word;
    background-clip: border-box;
    background-color: var(--color-white);
    border-radius: 0.25rem;
    color: var(--color-dark-text);
    display: flex;
    flex-direction: column;
    height: 200px;
    min-width: 0;
    position: relative;
    box-shadow: 0 0 2rem 0 rgba(33,37,41,.1);
}

</style>

<body data-theme="ice">
      <div class="wrapper">
        <nav class="d-flex flex-column flex-shrink-0 p-3 sidebar">
            <a href="/" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto link-dark text-decoration-none logos">
              <div class="logo"><div class="logo1"></div></div>
              <span class="fs-4 logoname">LogoNegocio</span>  
            </a>
            <hr>
            <div class="cont" style="overflow: scroll;">
            <ul class="nav nav-pills flex-column mb-auto ">
              <div class="sidebar-header">Negócio</div>
              <li class="nav-item">
                <a href="#" class="nav-link active" aria-current="page">
                  <i class="fa-solid fa-gauge"></i>
                  Dashboard
                </a>
              </li>
              <li>
                <a href="#" class="nav-link link-dark">
                  <i class="fa-solid fa-chart-pie"></i>
                  Estatisticas
                </a>
              </li>
              <li>
                <a href="#" class="nav-link link-dark">
                  <i class="fa-solid fa-calendar"></i>
                  Calendario
                </a>
              </li> 
              <li>
                <a href="#" class="nav-link link-dark">
                  <i class="fa-solid fa-book-bookmark"></i>
                  Agenda
                </a>
              </li>
              <li>
                <a href="#" class="nav-link link-dark">
                  <i class="fa-solid fa-briefcase"></i>
                  Serviços
                </a>
              </li>
              <li>
                <a href="#" class="nav-link link-dark">
                  <i class="fa-solid fa-people-group"></i>
                  Funcionários
                </a>
              </li> 
              <li>
                <a href="#" class="nav-link link-dark">
                  <i class="fa-solid fa-star"></i>
                  Habilidades
                </a>
              </li>

              <div class="sidebar-header">Definições do Negócio</div>
              <li>
                <a href="#" class="nav-link link-dark">
                  <i class="fa-solid fa-clock"></i>
                  Hórarios
                </a>
              </li>
              <li>
                <a href="#" class="nav-link link-dark">
                  <i class="fa-solid fa-lock"></i>
                  Bloqueios
                </a>
              </li>
              <li>
                <a href="#" class="nav-link link-dark">
                  <i class="fa-solid fa-paintbrush"></i>
                  Tema do Calendario
                </a>
              </li>

              <li>
                <a href="#" class="nav-link link-dark">
                  <i class="fa-solid fa-palette"></i>
                  Tema da Aplicação
                </a>
              </li>
              
            </ul>
        </div>
            <hr>
            <div class="dropdown">
              <a href="#" class="d-flex align-items-center link-dark text-decoration-none dropdown-toggle avatar" id="dropdownUser2" data-bs-toggle="dropdown" aria-expanded="false">
                <!--<img src="https://github.com/mdo.png" alt="" width="32" height="32" class="rounded-circle me-2">-->
                
                  <svg class="user-img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12,12.5c-3.04,0-5.5,1.73-5.5,3.5s2.46,3.5,5.5,3.5,5.5-1.73,5.5-3.5-2.46-3.5-5.5-3.5Zm0-.5c1.66,0,3-1.34,3-3s-1.34-3-3-3-3,1.34-3,3,1.34,3,3,3Z"></path></svg>
                
                <strong>João Barbosa</strong>
              </a>
              <ul class="dropdown-menu text-small shadow" aria-labelledby="dropdownUser2">
                <li><a class="dropdown-item" href="#">New project...</a></li>
                <li><a class="dropdown-item" href="#">Settings</a></li>
                <li><a class="dropdown-item" href="#">Profile</a></li>
                <li><hr class="dropdown-divider"></li>
                <li><a class="dropdown-item" href="#">Sign out</a></li>
              </ul>
            </div>
          </nav> 
          
        <div class="main">
          <div class="container menu">
            <nav class="d-flex flex-wrap align-items-center justify-content-center justify-content-md-between">
              <div href="/" class="d-flex align-items-center col-md-3 mb-2 mb-md-0 text-dark text-decoration-none area1 d-none">
                <b>Algo Aqui</b>
              </div>
        
              <ul class="nav col-12 col-md-auto mb-2 justify-content-center mb-md-0 area2">
                <li><a href="#" class="nav-link px-2 link-secondary">Home</a></li>
                <li><a href="#" class="nav-link px-2 link-dark">Features</a></li>
                <li><a href="#" class="nav-link px-2 link-dark">Pricing</a></li>
                <li><a href="#" class="nav-link px-2 link-dark">FAQs</a></li>
                <li><a href="#" class="nav-link px-2 link-dark">About</a></li>
              </ul>
        
              <div class="col-md-3 text-end area3">
                <div class="bloco d-flex"><i class="fa-regular fa-bell"></i></div>
                <div class="bloco d-flex"><i class="fa-regular fa-message"></i></div>
                <div class="bloco d-flex" onclick="toggleFullscreen()"><i class="fa-solid fa-expand"></i></div>
              </div>
            </nav>
          </div>
          
          <main class="content">
              <div class="container-fluid p-0">

                <h1 class="h3 mb-3">Index</h1>

                <div class="row">
                  <div class="col-12">
                    <div class="card">
                      <div class="card-header">
                        <h5 class="card-title mb-0">Empty card</h5>
                      </div>
                      <div class="card-body">
                        <p>Nothing here.</p>
                      </div>
                    </div>
                  </div>
                </div>





                <div class="row">
                  <div class="col-12">
                    <div class="card">
                      <div class="card-header">
                        <h5 class="card-title mb-0">Empty card</h5>
                      </div>
                      <div class="card-body">
                        <p>Nothing here.</p>
                      </div>
                    </div>
                  </div>
                </div><div class="row">
                  <div class="col-12">
                    <div class="card">
                      <div class="card-header">
                        <h5 class="card-title mb-0">Empty card</h5>
                      </div>
                      <div class="card-body">
                        <p>Nothing here.</p>
                      </div>
                    </div>
                  </div>
                </div><div class="row">
                  <div class="col-12">
                    <div class="card">
                      <div class="card-header">
                        <h5 class="card-title mb-0">Empty card</h5>
                      </div>
                      <div class="card-body">
                        <p>Nothing here.</p>
                      </div>
                    </div>
                  </div>
                </div><div class="row">
                  <div class="col-12">
                    <div class="card">
                      <div class="card-header">
                        <h5 class="card-title mb-0">Empty card</h5>
                      </div>
                      <div class="card-body">
                        <p>Nothing here.</p>
                      </div>
                    </div>
                  </div>
                </div><div class="row">
                  <div class="col-12">
                    <div class="card">
                      <div class="card-header">
                        <h5 class="card-title mb-0">Empty card</h5>
                      </div>
                      <div class="card-body">
                        <p>Nothing here.</p>
                      </div>
                    </div>
                  </div>
                </div><div class="row">
                  <div class="col-12">
                    <div class="card">
                      <div class="card-header">
                        <h5 class="card-title mb-0">Empty card</h5>
                      </div>
                      <div class="card-body">
                        <p>Nothing here.</p>
                      </div>
                    </div>
                  </div>
                </div><div class="row">
                  <div class="col-12">
                    <div class="card">
                      <div class="card-header">
                        <h5 class="card-title mb-0">Empty card</h5>
                      </div>
                      <div class="card-body">
                        <p>Nothing here.</p>
                      </div>
                    </div>
                  </div>
                </div><div class="row">
                  <div class="col-12">
                    <div class="card">
                      <div class="card-header">
                        <h5 class="card-title mb-0">Empty card</h5>
                      </div>
                      <div class="card-body">
                        <p>Nothing here.</p>
                      </div>
                    </div>
                  </div>
                </div><div class="row">
                  <div class="col-12">
                    <div class="card">
                      <div class="card-header">
                        <h5 class="card-title mb-0">Empty card</h5>
                      </div>
                      <div class="card-body">
                        <p>Nothing here.</p>
                      </div>
                    </div>
                  </div>
                </div><div class="row">
                  <div class="col-12">
                    <div class="card">
                      <div class="card-header">
                        <h5 class="card-title mb-0">Empty card</h5>
                      </div>
                      <div class="card-body">
                        <p>Nothing here.</p>
                      </div>
                    </div>
                  </div>
                </div>








					    </div>           
          </main>
          <footer class="footer">
            <div class="container-fluid">
              <div class="row text-muted">
                <div class="col-6 text-start">
                  <p class="mb-0">
                    <a href="#" class="text-decoration-none"><div class="logo"><div class="logo1"><span class="logoname-footer">LogoNegocio </span></a> </div></div>
                      
                  </p>
                </div>
                <div class="col-6 text-end">
                  <ul class="list-inline">
                    <li class="list-inline-item">
                      <a class="text-muted" href="#">Support</a>
                    </li>
                    <li class="list-inline-item">
                      <a class="text-muted" href="#">Help Center</a>
                    </li>
                    <li class="list-inline-item">
                      <a class="text-muted" href="#">Privacy</a>
                    </li>
                    <li class="list-inline-item">
                      <a class="text-muted" href="#">Terms</a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </footer>
        </div> 
      </div> 
    <!-- Script Bootstrap-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    <!--Fontes e Icons-->
    <script src="https://kit.fontawesome.com/aeca222388.js" crossorigin="anonymous"></script>
    <script src="/js/app.js"></script>
</body>
</html>
